<mockup version="1.0" skin="sketch" measuredW="1092" measuredH="665" mockupW="1019" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="65" w="1019" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nexi%0Ahttp%3A//nexi.me</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="231" y="356" w="-1" h="-1" measuredW="175" measuredH="96" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>1.%20Skills</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="46" w="173" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Choose%20the%20skills%20you%20require%20to%20complete%20your%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="472" y="354" w="211" h="115" measuredW="211" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>2.%20People</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="46" w="209" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>We%27ll%20match%20the%20selected%20skills%20with%20people%20in%20your%20netwrok%20%28LinkedIn%29.%0A%20%0ADecide%20who%20you%20want%20on%20your%20team</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="744" y="355" w="211" h="167" measuredW="211" measuredH="167" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>3.%20Score</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="46" w="209" h="121" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Once%20your%20project%20score%20reaches%20100%25%2C%20start%20hacking%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="472" y="234" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="0" w="-1" h="-1" measuredW="115" measuredH="42" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <size>32</size>
            <text>nexi.me</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="42" w="200" h="38" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <align>center</align>
            <text>Staff%20your%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="490" y="506" w="-1" h="-1" measuredW="197" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C441%2C624%2C472%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2254%22/%3E</map>
        <src>./assets/log-in-linkedin-large.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>